<!DOCTYPE html>
<html>
<head>
<style>
div {background-color: rgb(25,79,205);}
div a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li {
  background: #555;
  display: block;
}
ul li ul li a {display:block !important;}
ul li ul li:hover {background: red;}
</style>
</head>
<body>

<div>
  <a href="http://google.com" target="_blank">Home</a>
  <ul>
    <li><a href="#">Social Media</a>
      <ul>
        <li><a href="http:facebook.com">Facebook</a></li>
        <li><a href="http:twitter.com">Twitter</a></li> 
        <li><a href="http:plus.google.com">Google Plus</a></li>
      </ul>
   </li>
  </ul>

</div>

</body>
</html>

